{
  "name": "SparkleFN",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "uuid": "^8.3.2",
    "ws": "^7.4.2",
    "xml-parser": "^1.2.1",
    "xmlbuilder": "^15.1.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Original Made By Kemo,edited by SparkleDevs",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
